<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://www.livemint.com/lm-img/img/2023/06/16/600x338/car_4_1686912341713_1686912353072.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
           
            width: 40%;
            height: 30%;
            
            color: white;
           
            flex-direction: column;
            font-size: xx-large;
            
            border-radius: 30px;
            align-items: center;
           padding-left: 70px;
           box-shadow: 10px 10px 10px black;

            
           
        }
        input::placeholder{
            padding-left: 30px;
            color: black;
        }
        input{
            width: 300px;
            height: 40px;
            border: 3px solid black;
            border-radius: 30px;
        }

         div:hover{
            transform: scale(1.1);
            
         }
        
        button{
             width: 70px;
            height: 40px;
            border: 3px solid black;
            border-radius: 30px;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <div>
        <h1>Login Form here</h1>
         <form action="">
        <table>
            <tr>
                <td> <label for="na">Name</label></td>
                 <td><input type="text" id="na" placeholder="Enter your name her"></td>
                 

            </tr>
            <tr>
                <td> <label for="em">Email</label></td>
                 <td><input type="email" id="em" placeholder="Enter your email her"></td>
                 

            </tr>
            <tr>
                <td> <label for="ph">Phone number</label></td>
                 <td><input type="text" id="ph" placeholder="Enter your Phone number her"></td>
                 

            </tr>
            <tr>
                <td> <label for="ps">password</label></td>
                 <td><input type="password" id="ps" placeholder="Enter your password her"></td>
                 

            </tr>
            <tr>
               <td><button>login</button></td> 
            </tr>
        </table>
    </form>
    </div>
   
   
   
</body>
</html>